# aopdemo

./: pom.xml
src/main/java/com/yjl/: AopdemoApplication.java
src/main/java/com/yjl/config/: LogAscept.java
src/main/java/com/yjl/controller/: LoginController.java
src/main/java/com/yjl/log/annotation/: LoginLog.java
src/main/java/com/yjl/log/impl/: AsceptTest.java  LoginAspect.java
src/main/java/com/yjl/mapper/: SysLogMapper.java
src/main/java/com/yjl/model/po/: SysLog.java
src/main/java/com/yjl/service/: ISysLogService.java
src/main/java/com/yjl/service/impl/: SysLogServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/yjl/aopdemo/: AopdemoApplicationTests.java
src/test/java/com/yjl/aopdemo/test/: Test.java
